{
  "resources/index.js": {
    "file": "assets/index-Bows1Fxq.js",
    "src": "resources/index.js",
    "isEntry": true,
    "dynamicImports": [
      "resources/pages/XeroSetup.vue"
    ]
  },
  "resources/pages/XeroSetup.vue": {
    "file": "assets/XeroSetup-BQATVtJv.js",
    "src": "resources/pages/XeroSetup.vue",
    "isDynamicEntry": true,
    "css": [
      "assets/XeroSetup-DztNY3CE.css"
    ]
  }
}