{
	"name": "@adminui/adminui-xero-oauth2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"prod": "vite build",
		"lint": "npx eslint resources/**"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"@vitejs/plugin-vue": "^6.0.7",
		"dotenv": "^17.4.2",
		"eslint-plugin-vue": "^10.9.2",
		"eslint-plugin-vuetify": "^2.7.2",
		"laravel-vite-plugin": "^3.1.3",
		"sass-embedded": "^1.100.0",
		"vite": "^8.1.4",
		"vue-eslint-parser": "^10.4.1"
	},
	"peerDependencies": {
		"@inertiajs/vue3": "^2.0.0",
		"vue": "^3.0.0"
	},
	"dependencies": {
		"@vueuse/core": "^14.3.0",
		"vite-plugin-adminui": "^1.6.6"
	},
	"packageManager": "pnpm@10.17.0"
}
