{
	"name": "@adminui/adminui-xero-oauth2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"prod": "vite build",
		"lint": "npx eslint resources/**"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@vitejs/plugin-basic-ssl": "^2.0.0",
		"@vitejs/plugin-vue": "^5.2.3",
		"dotenv": "^16.4.7",
		"eslint-plugin-vue": "^9.33.0",
		"eslint-plugin-vuetify": "^2.5.2",
		"laravel-vite-plugin": "^1.2.0",
		"sass-embedded": "^1.86.1",
		"vite": "^6.2.4"
	},
	"peerDependencies": {
		"@inertiajs/vue3": "^1.0.0",
		"vue": "^3.0.0"
	},
	"dependencies": {
		"@vueuse/core": "^13.0.0",
		"vite-plugin-adminui": "^1.4.1"
	},
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}